PORT=7052
JWT_KEY="(*^*(&(*)^(&*^*&^@()&@!LNASLBKJASBN!123123123@#@@#)))"
ORIGIN="http://localhost:5173"
DATABASE_URL="mongodb+srv://AniiSrii:qwertymongoose@cluster0.dbrbovi.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

